# Cricket

./: .gitignore  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cricket/material/cricket/: ApplicationTest.java  NavActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricket/material/cricket/: MainActivity.java  NavActivity.java  NavActivityFragment.java  NavigationDrawerFragment.java  NewsAdapter.java  NewsDetail.java  NewsFragment.java  OngoingMatchDetail.java  OngoingMatchesAdapter.java  OngoingMatchesFragment.java  PlaceholderFragment.java  ScoresAdapter.java  ScoresDetail.java  ScoresFragment.java  SectionItem.java  SectionsPagerAdapter.java  SeriesActivity.java  SeriesActivityAdapter.java  SeriesActivityFragment.java  SimpleSectionAdapter.java  TeamInfoAdapter.java  TeamInfoFragment.java  UpComingMatchesFragment.java  WebViewActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/cricket/material/cricket/CricketSummaryFB/: Match.java  Participant.java  Series.java  Team.java
app/src/main/java/com/cricket/material/cricket/LiveScore/: A.java  A_.java  Cache.java  Cp.java  D.java  Diagnostics.java  Flag.java  LiveScoreService.java  LivescoreSummary.java  Logo.java  Lsn.java  PastIngs.java  Place.java  Query.java  Results.java  S.java  Scorecard.java  Series.java  T.java  Team.java  Toss.java  Url.java
app/src/main/java/com/cricket/material/cricket/News/: Cache.java  CricketNews.java  CricketNewsService.java  Diagnostics.java  Item.java  Query.java  Results.java  Url.java
app/src/main/java/com/cricket/material/cricket/NewsFB/: CricketNews.java  Item.java
app/src/main/java/com/cricket/material/cricket/SeriesFB/: Ongoing.java  Past.java
app/src/main/java/com/cricket/material/cricket/TeamInfo/: Team.java  TeamInfo.java
app/src/main/java/com/cricket/material/cricket/Upcoming/: Match.java  Participant.java  Series.java  Team.java  Upcoming.java
app/src/main/java/com/cricket/material/cricket/cricketsummary/: Cache.java  CricketService.java  CricketSummary.java  Diagnostics.java  Match.java  Participant.java  Query.java  Result.java  Results.java  Schedule.java  Series.java  Team.java  Team_.java  Team__.java  Url.java  Venue.java
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: activity_nav.xml  activity_series.xml  fragment_nav.xml  fragment_news.xml  fragment_ongoing_matches.xml  fragment_scores.xml  fragment_series.xml  fragment_teaminfo.xml  fragment_upcoming.xml  list_item_news.xml  list_item_ongoing_matches.xml  list_item_ongoing_matches_detail.xml  list_item_scores.xml  teaminfo_item.xml  upcoming_match_header.xml  upcoming_match_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_series.xml  menu_up_coming_matches.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
