<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/list_item_series"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"/>

    <!--<TextView-->
        <!--android:id="@+id/list_item_score_team1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="Eng 149/9"-->
        <!--android:textAppearance="?android:textAppearanceLarge" />-->


    <!--<TextView-->
        <!--android:id="@+id/list_item_score_team2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="SA 150/4"-->
        <!--android:textAppearance="?android:textAppearanceLarge" />-->

    <!--<TextView-->
        <!--android:id="@+id/list_item_match_result"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="SA won by 49 runs"-->
        <!--android:textAppearance="?android:textAppearanceSmall" />-->

</LinearLayout>