<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/grey_500"
        tools:text="1ST ODI ,  Oct 02,2015" />


    <TextView
        android:id="@+id/team_shortname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="India vs SA" />


    <TextView
        android:id="@+id/team_captain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_700"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Venue : Delhi , India"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black" />

</LinearLayout>